// Home Content

.home {
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      margin-top: 19vh;
      border-radius: 10px;
      @media @mobile{
        height: 15vh; 
        width: 100vw;    
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
       .sky{
         display: none
       }     
       .launch{
         display: none
       }
       .blast{
         width: 90%;
         margin: auto;
         margin-top: 4%;
       }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      flex-direction: column-reverse; 
      padding: 0px;       
    }

    .walk-text {
      width: 50%;
      @media @mobile{
        width: 90%;
        margin:auto;  
        margin-top: 5%;    
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .makeButton(black, white, 30%);
        font-size: 2rem;
        @media @mobile{
          width:100%;
          padding: 4% 0; 
          margin-bottom: 3%;   
        }
        &:hover{
          background-color: gray;
          color: black;
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
         width: 90%; 
        margin: auto;
        margin-top: 3%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home