// Mixins Here
.flexOuterJAD(@justify, @align, @direction){
	
    display: flex;
    
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction


}
.troubleshoot(@color){
    border: 2px solid black;
    background-color: @color;
}

.makeButton(@background: #038C7F, @font-color: white, @width: 90%){
    background-color: @background;
    color: @font-color;
    width: @width;
    
    padding: 2.5% 0;
    text-align: center;
    border-radius: 5px;
    font-size: 1.6rem;
    
}