// Navigation code here
.navDiv{
    .flexOuterJAD(center, center, column);
    position: fixed;
    align-content: center;
    background: rgba(255, 255, 255, 0.7);
    
    
    h2{
        text-align: center;
        padding: 2%;
        font-size: 4.5rem;
    }
    nav{
        .flexOuterJAD(space-around, center, row);
        @media @mobile{
            justify-content: space-between;
        }
        width: 60%;
        @media @mobile{
            width: 80%;
            
        }
        a{
            font-size: 2rem;
            color: black;
            text-decoration: none;
            padding: 3%;
            @media @mobile{
                font-size: 1.5rem;
            }
        }
    }
}